ReinoRetroGames/undertale-clone/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Undertale Clone</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<!--audio-->
<iframe src="" class="audio"></iframe>
<div class="key-guide">
  arrow keys to move <br>
  enter = confirm <br>
  esc = cancel
</div>
<div class="undertale">
  <div class="enemy-container">
    <div class="enemy">                  <img src=""/></div>
    <div class="enemy-grid">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </div>
  <ul class="menu menu-dialog"></ul>
  <ul class="menu menu-hidden menu-fight-enemy-turn">insert cool fight animations here
    <div class="battle-heart"></div>
  </ul>
  <ul class="menu menu-hidden menu-fight">
    <div class="attack-line"></div>
  </ul>
  <ul class="menu menu-hidden menu-act"></ul>
  <ul class="menu menu-hidden menu-item">
    <li class="menu-option">* Cookie</li>
    <li class="menu-option">* Hotdog</li>
  </ul>
  <ul class="menu menu-hidden menu-mercy">* spare</ul>
  <div class="status-bar">
    <div class="lvl">LV 1</div>
    <div class="hp">
      <div class="hp-txt">HP</div>
      <div class="hp-bar"></div>
      <div class="hp-min">20</div>/
      <div class="hp-max">20</div>
    </div>
  </div>
  <ul class="action">
    <li data-context="fight" class="action-option-1 action-option active">FIGHT</li>
    <li data-context="act" class="action-option-2 action-option">ACT</li>
    <li data-context="item" class="action-option-3 action-option">ITEM</li>
    <li data-context="mercy" class="action-option-4 action-option">MERCY</li>
  </ul>
  <div class="restart">
    <div class="btn">Restart?</div>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

ReinoRetroGames/undertale-clone/index.jade
//audio
iframe.audio(src="")

.key-guide
  | arrow keys to move <br>
  | enter = confirm <br>
  | esc = cancel

.undertale
  .enemy-container
    .enemy                   
      img(src="")
    .enemy-grid
      .square
      .square
      .square
      .square
      .square
      .square
      .square
      .square
      .square
      .square
      .square
      .square
  ul.menu.menu-dialog
  ul.menu.menu-hidden.menu-fight-enemy-turn
    |insert cool fight animations here
    .battle-heart
  ul.menu.menu-hidden.menu-fight
    .attack-line
  ul.menu.menu-hidden.menu-act
      
  ul.menu.menu-hidden.menu-item
    li.menu-option
      |* Cookie
    li.menu-option
      |* Hotdog
    
  ul.menu.menu-hidden.menu-mercy
    |* spare
  
  .status-bar
    .lvl
      |LV 1
    .hp
      .hp-txt
        |HP
      .hp-bar
      .hp-min
        |20
      |/
      .hp-max
        |20
  
  ul.action
    li.action-option-1.action-option.active(data-context="fight")
      |FIGHT
    li.action-option-2.action-option(data-context="act")
      |ACT
    li.action-option-3.action-option(data-context="item")
      |ITEM
    li.action-option-4.action-option(data-context="mercy")
      |MERCY
      
  .restart
    .btn
      |Restart?
      
    
  
