ReinoRetroGames/smb3-memory-card-game/index.jade
- var cardTypesAmount = 4
- var cardBonusAmount = 2
- var cardTypes = ['flower','mushroom','star']
- var cardBonus = ['1up','coin10','coin20']

button.btn-sound.is-playing
audio#theme-song(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/smb3-theme.mp3" autoplay loop)

.score
  .turns Turns: <span>2</span>
  .attempts Attempts: <span>0</span>
  .wins Wins: <span>0</span>

main
   - for (var row = 0; row < cardTypesAmount; ++row)
     - for (var i = 0; i < cardTypes.length; ++i)
      .card(data-type='#{cardTypes[i]}' data-matched='false')
        .front
        .back
   - for (var row = 0; row < cardBonusAmount; ++row)
     - for (var i = 0; i < cardBonus.length; ++i)
      .card(data-type='#{cardBonus[i]}' data-matched='false')
        .front
        .back

.success
  .success-icon(data-type='mushroom')
    .front
  h2.success-message Nice work!    
  .score
    .turns Turns <span>2</span>
    .attempts Attempts <span>0</span>
    .wins Wins <span>0</span>
    .attempts-overall Attempts Overall <span>0</span>
  button.btn-continue Continue

ProjectWeb/JuegoOnSprint/CiudadLadron/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ciudad Ladron</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">  
  </head>
  <body>    
<button class="btn-sound is-playing"></button>
<audio id="theme-song" src="Even if Driven to the Wall.mp3" autoplay loop="loop"></audio>
<div class="score">
  <div class="turns">Turnos: <span>2</span></div>
  <div class="attempts">Intentos: <span>0</span></div>
  <div class="wins">Ganados: <span>0</span></div>
</div>
<main>
  <div data-type="lanza" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="sword" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="planta" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="lanza" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="sword" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="planta" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="oscuro" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="sword" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="planta" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="oscuro" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="sword" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="planta" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="escudo" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="fuego" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="rayo" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="escudo" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="fuego" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div data-type="rayo" data-matched="false" class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
</main>
<div class="success">
  <div data-type="sword" class="success-icon">
    <div class="front"></div>
  </div>
  <h2 class="success-message">Bien Hecho!    </h2>
  <div class="score">
    <div class="turns">Turnos <span>2</span></div>
    <div class="attempts">Intentos <span>0</span></div>
    <div class="wins">Ganados <span>0</span></div>
    <div class="attempts-overall">Intentos Totales <span>0</span></div>
  </div>
  <button class="btn-continue">Continuar Aventura</button>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
